apiVersion: apps/v1
kind: Deployment
metadata:
  name: wormhole-dispatcher
  labels:
    app: wormhole-dispatcher
spec:
  replicas: 3
  selector:
    matchLabels:
      app: wormhole-dispatcher
  template:
    metadata:
      labels:
        app: wormhole-dispatcher
    spec:
      containers:
      - name: wormhole-dispatcher
        imagePullPolicy: IfNotPresent
        image: kinvolk/wormhole-dispatcher
        args:
          - "--local-addr=0.0.0.0:9090"
          - "--reverse-tunnel-port=9091"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: wormhole-dispatcher
  name: wormhole-dispatcher
spec:
  type: NodePort
  ports:
  - name: tunnel
    port: 9090
    protocol: TCP
  - name: reverse-tunnel
    port: 9091
    protocol: TCP
  selector:
    app: wormhole-dispatcher
